<!DOCTYPE html>
<html>
<head>
    <style>
      body
      {
       background-color: rgb(113, 246, 255);
      }
        .countup {
         text-align: center;
        }
        .countup .timeel {
          display: inline-block;
          padding: 50px;
          background: #c15526;
          margin: 0;
          color: white;
          min-width: 2.6rem;
          margin-left: 13px;
          border-radius: 20px 0 0 20px;
          font-size: 150%;

        }
        .countup span[class*="timeRef"] {
          border-radius: 0 10px 10px 0;
          margin-left: 0;
          background: #00aeff;
          color: black;
          font-size: 150%;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .info{
          line-height: 200%;
          background-color: #feabf7;
          text-shadow: 0 10 3px #000000;
          color: #9b1aac;
          font-size: 400%;
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .heart
        {
          font-size: 800%;
          text-align: center;
        }
        .ilobu{
          color: crimson;
          font-size:300%;
          text-align:center ;
          font-family: 'Times New Roman', Times, serif;
        }
        </style>
    <title>Document</title>
</head>
<script>
   window.onload = function() {
     countUpFromTime("Sep 7, 2020 12:00:00", 'countup1'); 
   };
   function countUpFromTime(countFrom, id) {
     countFrom = new Date(countFrom).getTime();
     var now = new Date(),
         countFrom = new Date(countFrom),
         timeDifference = (now - countFrom);
       
     var secondsInADay = 60 * 60 * 1000 * 24,
         secondsInAHour = 60 * 60 * 1000;
       
     days = Math.floor(timeDifference / (secondsInADay) * 1);
     hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
     mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
     secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);
   
     var idEl = document.getElementById(id);
     idEl.getElementsByClassName('days')[0].innerHTML = days;
     idEl.getElementsByClassName('hours')[0].innerHTML = hours;
     idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
     idEl.getElementsByClassName('seconds')[0].innerHTML = secs;
   
     clearTimeout(countUpFromTime.interval);
     countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}
</script>
<body>
    <div class="info">
      <p     -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;>
    
        Dagen sinds Tedah en Artuur samen zijn:
      </p>
    </div>

    <div class="countup" id="countup1">
        <span class="timeel days">00</span>
        <span class="timeel timeRefDays">Dagen</span>
        <span class="timeel hours">00</span>
        <span class="timeel timeRefHours">Uren</span>
        <span class="timeel minutes">00</span>
        <span class="timeel timeRefMinutes">Minuten</span>
        <span class="timeel seconds">00</span>
        <span class="timeel timeRefSeconds">Seconden</span>
    </div>
    <p class="heart">❤️</p>
    <p class="ilobu">ILOBU</p>

</body>
</html>